<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .maindiv{
            background-color: greenyellow;
            padding: 69px;
            padding-left: 30px;
        }
        .registerf{
            border: 2px solid black;
            background-color: white;
            padding: 20px;
            width: 730px;
            margin: auto;
            box-shadow: 0px 1px 11px;
        }
        h3{
            padding-bottom: 20px;
        }
        .row{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            align-items: center;
            padding: 10px;
        }
        input[type="text"],[type="date"],select,[type="password"]{
            height: 20px;
            width: 300px;
            padding: 0px 5px;
        }
        textarea{
            width: 300px;
            padding: 0px 5px;
        }
        .msg{
            color: red;
        }
        button{
            height: 30px;
            width: 100px;
            background-color: blue;
            color: white;
            border: 2px solid rgb(136, 136, 207);
            cursor: pointer;
        }
        .pass{
            position: relative;
        }
        
    </style>
</head>
<body>
    <div class="maindiv">
    <div class="registerf">
        <h3>Register For Job</h3>
        <form action="#">

            <!-- first name -->


            <div class="row">
                <div class="col">
                    <label for="">Frist Name</label>
                </div>

                <div class="col">
                    <input type="text" name="" id="fname" onblur="return blankCheck(this,'msg1')" onkeyup="return checkName(this,'msg1')"  placeholder="Enter Frist Name">
                </div>

                <div class="col">
                    <span class="msg" id="msg1"></span>
                </div>


            </div>


            <!-- middle name -->


            <div class="row">
                <div class="col">
                    <label for="">Middle Name</label>
                </div>

                <div class="col">
                    <input type="text" name="" id="mname" onblur="return blankCheck(this,'msg2')" onkeyup="return checkName(this,'msg2')" placeholder="Enter Middle Name">
                </div>

                <div class="col">
                    <span class="msg" id="msg2"></span>
                </div>
            </div>

            <!-- last name -->

            <div class="row">
                <div class="col">
                    <label for="">Last Name</label>
                </div>

                <div class="col">
                    <input type="text" name="" id="lname" onblur="return blankCheck(this,'msg3')" onkeyup="return checkName(this,'msg3')" placeholder="Enter Last Name">
                </div>

                <div class="col">
                    <span class="msg" id="msg3"></span>
                </div>
            </div>

            <!-- address -->


            <div class="row">
                <div class="col">
                    <label for="">Address</label>
                </div>

                <div class="col">
                    <textarea name="address" id="addr" cols="30" rows="10" onblur="return blankCheck(this,'msg4')" placeholder="Enter Address"></textarea>
                 </div>

                 <div class="col">
                    <span class="msg" id="msg4"></span>
                 </div>

            </div>

            <!-- date of birth -->

            <div class="row">
                <div class="col">
                    <label for="">Date Of Birth</label>
                </div>

                <div class="col">
                    <input type="date" name="" id="birth" onblur="return blankCheck(this,'msg5')">
                </div>

                <div class="col">
                    <span class="msg" id="msg5"></span>
                </div>
            </div>


            <!-- gender -->


            <div class="row">
                <div class="col">
                    <label for="">Gender</label>
                </div>      

                  <div class="col">
                    <input type="radio" name="gen" id="male" onblur="return checkGender(this, 'msg6')">
                    <label for="">Male</label>
                    <input type="radio" name="gen" id="female" onblur="return checkGender(this,'msg6')">
                    <label for="">Female</label>
                </div>

                <div class="col">
                    <span class="msg" id="msg6"></span>
                </div>
            </div>

            <!-- experiance -->

            <div class="row">
                <div class="col">
                    <label for="">Experiance</label>
                </div>

                <div class="col">
                    <select name="" id="scity" onblur="return blankCheck(this,'msg7')">
                        <option value="">----select----</option>
                        <option value="">Surat</option>
                        <option value="">Navasari</option>
                    </select>
                </div>

                <div class="col">
                    <span class="msg" id="msg7"></span>
                </div>
            </div>

            <!-- mobile no -->


            <div class="row">
                <div class="col">
                    <label for="">Mobile No</label>
                </div>

                <div class="col">
                    <input type="text" name="" maxlength="10" id="mno" onblur="return blankCheck(this,'msg8')" onkeyup="return mobilCheck()" placeholder="Enter Mobile No">
                </div>

                <div class="col">
                    <span class="msg" id="msg8"></span>
                </div>
            </div>

            <!-- email id -->


            <div class="row">
                <div class="col">
                    <label for="">Email Id</label>
                </div>

                <div class="col">
                    <input type="email" name="" id="eid" onblur="return blankCheck(this,'msg9')" onkeyup="return emailCheck()" placeholder="Enter Email Id">
                </div>

                <div class="col">
                    <span class="msg" id="msg9"></span>
                </div>
            </div>


            <!-- create password -->

            <div class="row">
                <div class="col">
                    <label for="">Create Password</label>
                </div>

                <div class="col">
                    <input type="text" name="" id="pass" onblur="return blankCheck(this,'msg10')"  placeholder="Enter Password" onclick="return showpassword()">
                </div>

                <div class="col">
                    <span class="msg" id="msg10"></span>
                </div>
            </div>

            

                <!-- show password -->

                <div class="row">
                    <div class="col">
                    </div>

                    <div class="col">
                        <input type="checkbox" name="checkbox" id="pass">
                        <label for="">Show Password</label>
                    </div>

                    <div><span id="msg11">

                    </span></div>
                </div>


                <!-- button -->


                <div class="row">
                    <div class="col"></div>

                    <div class="col">
                        <button type="submit" onclick="return clickForm()" onclick="return showpassword()">Register</button>
                    </div>
                    <div class="col"></div>
                </div>
                </div>
        </form>
    </div>

    <script src="01_scripts.js"></script>
</body>
</html>