<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 100%;
        width: 100%;
        display: grid;
        place-content: center;
        padding-top: 240px;
      }

      .settime {
        font-size: 60px;
        border: 2px solid black;
        height: 140px;
        width: 350px;
        border-radius: 10px;
        display: grid;
        place-content: center;
        background-color: linear-gradient(
          rgb(239, 76, 76),
          rgb(202, 201, 199),
          rgb(48, 45, 45),
          red
        );
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        text-shadow: -4px -1px 5px #1d1717, 0 0 5px #060607;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="settime"></div>
    </div>

    <script>
      setInterval(function () {
        
let dt=document.querySelector(".settime")

let time= new Date();
let hr= time.getHours();
let sec=time.getSeconds();
let min=time.getMinutes();
let day= 'AM';

if(hr>12){
   day='PM';
   hr=hr-12;


}
if(hr==0){
   hr=12;

}

if(sec<10){
   sec='0' + sec;
}

if(min<10){
   min='0' + min;  
}

if(hr<10){
   hr='0'+ hr;
}

dt.textContent= hr + ':'+ min + ':' + sec +' '+ day ;

    })
     
    </script>
  </body>
</html>
